--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9 (Postgres.app)
-- Dumped by pg_dump version 16.9 (Postgres.app)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: update_alert_last_seen(); Type: FUNCTION; Schema: public; Owner: adalton
--

CREATE FUNCTION public.update_alert_last_seen() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  NEW.last_seen = NOW();
  RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_alert_last_seen() OWNER TO adalton;

--
-- Name: update_last_seen(); Type: FUNCTION; Schema: public; Owner: adalton
--

CREATE FUNCTION public.update_last_seen() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  NEW.last_seen = NOW();
  RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_last_seen() OWNER TO adalton;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alerts; Type: TABLE; Schema: public; Owner: adalton
--

CREATE TABLE public.alerts (
    id integer NOT NULL,
    service_id integer,
    instance_id character varying(255) DEFAULT ''::character varying,
    severity character varying(20) NOT NULL,
    message text NOT NULL,
    status character varying(20) DEFAULT 'firing'::character varying,
    count integer DEFAULT 1,
    first_seen timestamp without time zone DEFAULT now(),
    last_seen timestamp without time zone DEFAULT now(),
    created_at timestamp without time zone DEFAULT now(),
    resolved_at timestamp without time zone,
    alert_source character varying(100) DEFAULT 'manual'::character varying,
    external_alert_id character varying(255),
    CONSTRAINT alerts_severity_check CHECK (((severity)::text = ANY ((ARRAY['fatal'::character varying, 'critical'::character varying, 'warning'::character varying, 'none'::character varying])::text[]))),
    CONSTRAINT alerts_status_check CHECK (((status)::text = ANY ((ARRAY['firing'::character varying, 'resolved'::character varying])::text[])))
);


ALTER TABLE public.alerts OWNER TO adalton;

--
-- Name: alerts_id_seq; Type: SEQUENCE; Schema: public; Owner: adalton
--

CREATE SEQUENCE public.alerts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.alerts_id_seq OWNER TO adalton;

--
-- Name: alerts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adalton
--

ALTER SEQUENCE public.alerts_id_seq OWNED BY public.alerts.id;


--
-- Name: service_dependencies; Type: TABLE; Schema: public; Owner: adalton
--

CREATE TABLE public.service_dependencies (
    id integer NOT NULL,
    from_service_id integer,
    to_service_id integer,
    created_at timestamp without time zone DEFAULT now(),
    last_seen timestamp without time zone DEFAULT now()
);


ALTER TABLE public.service_dependencies OWNER TO adalton;

--
-- Name: service_dependencies_id_seq; Type: SEQUENCE; Schema: public; Owner: adalton
--

CREATE SEQUENCE public.service_dependencies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.service_dependencies_id_seq OWNER TO adalton;

--
-- Name: service_dependencies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adalton
--

ALTER SEQUENCE public.service_dependencies_id_seq OWNED BY public.service_dependencies.id;


--
-- Name: services; Type: TABLE; Schema: public; Owner: adalton
--

CREATE TABLE public.services (
    id integer NOT NULL,
    service_namespace character varying(255) NOT NULL,
    service_name character varying(255) NOT NULL,
    environment character varying(100),
    team character varying(100),
    component_type character varying(50),
    created_at timestamp without time zone DEFAULT now(),
    last_seen timestamp without time zone DEFAULT now()
);


ALTER TABLE public.services OWNER TO adalton;

--
-- Name: services_id_seq; Type: SEQUENCE; Schema: public; Owner: adalton
--

CREATE SEQUENCE public.services_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.services_id_seq OWNER TO adalton;

--
-- Name: services_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adalton
--

ALTER SEQUENCE public.services_id_seq OWNED BY public.services.id;


--
-- Name: alerts id; Type: DEFAULT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.alerts ALTER COLUMN id SET DEFAULT nextval('public.alerts_id_seq'::regclass);


--
-- Name: service_dependencies id; Type: DEFAULT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.service_dependencies ALTER COLUMN id SET DEFAULT nextval('public.service_dependencies_id_seq'::regclass);


--
-- Name: services id; Type: DEFAULT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.services ALTER COLUMN id SET DEFAULT nextval('public.services_id_seq'::regclass);


--
-- Name: alerts alerts_pkey; Type: CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.alerts
    ADD CONSTRAINT alerts_pkey PRIMARY KEY (id);


--
-- Name: alerts alerts_service_id_instance_id_severity_message_key; Type: CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.alerts
    ADD CONSTRAINT alerts_service_id_instance_id_severity_message_key UNIQUE (service_id, instance_id, severity, message);


--
-- Name: service_dependencies service_dependencies_from_service_id_to_service_id_key; Type: CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.service_dependencies
    ADD CONSTRAINT service_dependencies_from_service_id_to_service_id_key UNIQUE (from_service_id, to_service_id);


--
-- Name: service_dependencies service_dependencies_pkey; Type: CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.service_dependencies
    ADD CONSTRAINT service_dependencies_pkey PRIMARY KEY (id);


--
-- Name: services services_pkey; Type: CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_pkey PRIMARY KEY (id);


--
-- Name: services services_service_namespace_service_name_key; Type: CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_service_namespace_service_name_key UNIQUE (service_namespace, service_name);


--
-- Name: idx_alerts_active; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_alerts_active ON public.alerts USING btree (status, created_at) WHERE ((status)::text = 'firing'::text);


--
-- Name: idx_alerts_service; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_alerts_service ON public.alerts USING btree (service_id, status);


--
-- Name: idx_alerts_severity; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_alerts_severity ON public.alerts USING btree (severity, status);


--
-- Name: idx_dependencies_from; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_dependencies_from ON public.service_dependencies USING btree (from_service_id);


--
-- Name: idx_dependencies_to; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_dependencies_to ON public.service_dependencies USING btree (to_service_id);


--
-- Name: idx_services_last_seen; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_services_last_seen ON public.services USING btree (last_seen);


--
-- Name: idx_services_lookup; Type: INDEX; Schema: public; Owner: adalton
--

CREATE INDEX idx_services_lookup ON public.services USING btree (service_namespace, service_name);


--
-- Name: alerts update_alerts_last_seen; Type: TRIGGER; Schema: public; Owner: adalton
--

CREATE TRIGGER update_alerts_last_seen BEFORE UPDATE ON public.alerts FOR EACH ROW EXECUTE FUNCTION public.update_alert_last_seen();


--
-- Name: service_dependencies update_dependencies_last_seen; Type: TRIGGER; Schema: public; Owner: adalton
--

CREATE TRIGGER update_dependencies_last_seen BEFORE UPDATE ON public.service_dependencies FOR EACH ROW EXECUTE FUNCTION public.update_last_seen();


--
-- Name: services update_services_last_seen; Type: TRIGGER; Schema: public; Owner: adalton
--

CREATE TRIGGER update_services_last_seen BEFORE UPDATE ON public.services FOR EACH ROW EXECUTE FUNCTION public.update_last_seen();


--
-- Name: alerts alerts_service_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.alerts
    ADD CONSTRAINT alerts_service_id_fkey FOREIGN KEY (service_id) REFERENCES public.services(id) ON DELETE CASCADE;


--
-- Name: service_dependencies service_dependencies_from_service_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.service_dependencies
    ADD CONSTRAINT service_dependencies_from_service_id_fkey FOREIGN KEY (from_service_id) REFERENCES public.services(id) ON DELETE CASCADE;


--
-- Name: service_dependencies service_dependencies_to_service_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: adalton
--

ALTER TABLE ONLY public.service_dependencies
    ADD CONSTRAINT service_dependencies_to_service_id_fkey FOREIGN KEY (to_service_id) REFERENCES public.services(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

