import React, { useEffect, useState } from 'react';
import { parseTraces } from './utils/parseTraces';
import { GraphCanvas } from './components/GraphCanvas';
import { AlertPanel } from './components/AlertPanel';

function App() {
  const [nodes, setNodes] = useState([]);
  const [edges, setEdges] = useState([]);
  const [alerts, setAlerts] = useState([]);

  useEffect(() => {
    Promise.all([
      fetch('/traces.json').then(r => r.json()),
      fetch('/alerts.json').then(r => r.json())
    ]).then(([traces, alerts]) => {
      const { nodes, edges } = parseTraces(traces, alerts);
      setNodes(nodes);
      setEdges(edges);
      setAlerts(alerts);
    });
  }, []);

  return (
    <div>
      <h2>Service Graph</h2>
      <GraphCanvas nodes={nodes} edges={edges} />
      <AlertPanel alerts={alerts} />
    </div>
  );
}

export default App;

